INIT 3
INSERT 10
INSERT 20
INSERT 30
INSERT 12
INSERT 13
INSERT 11
INSERT 40
PRINT
[20]-[12],[30]
[12]-[10,11],[12,13]
[30]-[20],[30,40]
DELETE 30
PRINT
[20]-[12],[40]
[12]-[10,11],[12,13]
[40]-[20],[40]
DELETE 40
PRINT
[12,20]-[10,11],[12,13],[20]
INSERT 14
INSERT 21
INSERT 22
INSERT 23
INSERT 30
INSERT 31
DELETE 23
PRINT
[21]-[13],[30]
[13]-[12],[20]
[12]-[10,11],[12]
[20]-[13,14],[20]
[30]-[22],[31]
[22]-[21],[22]
[31]-[30],[31]
DELETE 20
PRINT
[21]-[13],[30]
[13]-[12],[14]
[12]-[10,11],[12]
[14]-[13],[14]
[30]-[22],[31]
[22]-[21],[22]
[31]-[30],[31]
DELETE 13
PRINT
[21,30]-[12,14],[22],[31]
[12,14]-[10,11],[12],[14]
[22]-[21],[22]
[31]-[30],[31]
ROOT
[21,30]
EXIT
