2023-05-31 - 5debf1e Add link of ko-kr translation to README
2023-05-31 - b44342d 번역 저장소 링크 수정
2023-05-31 - c466a57 book 워크플로우 삭제
2023-05-31 - 22705ed deploy 워크플로우 작성
2023-05-31 - 766bd63 in-depth/machine-communication.md 수정
2023-05-31 - 4a7a567 SUMMARY.md 및 resources/README.md 번역
2023-05-31 - fa2e30a in-depth 코드 주석 번역
2023-05-31 - d61ca1a in-depth/docs.md 번역
2023-05-31 - 29e9e5d in-depth/machine-communication.md 번역
2023-05-31 - fa5d977 in-depth/human-communication.md 번역
2023-05-31 - c0474b1 in-depth/exit-code.md 번역
2023-05-31 - 6f1bee6 in-depth/config-files.md 번역
2023-05-30 - 4f1f88e in-depth/signals.md 번역
2023-05-30 - 7f834b6 번역본 저장소 URL 수정
2023-05-29 - 666f984 in-depth/README.md 번역
2023-05-28 - cd3a3f5 첫 번째 챕터 섹션 제목 정리
2023-05-28 - c798fce 코드 주석 번역
2023-05-28 - b945976 첫 번째 챕터 퇴고
2023-05-28 - 896d395 tutorial/packaging.md 번역
2023-05-25 - 0ae1ea3 tutorial/testing.md 번역
2023-05-22 - f77c4a1 tutorial/output.md 번역
2023-05-22 - b81bd07 tutorial/errors.md 번역
2023-05-21 - 48325d3 tutorial/impl-draft.md 번역
2023-05-21 - 3557e65 tutorial/cli-args.md 번역
2023-05-17 - 8ecf083 tutorial/setup.md 번역
2023-05-17 - b121539 tutorial/README.md 번역